import React from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

// Screens
import HomeScreen from '../../screens/HomeScreen';
import PropertyDetailsScreen from '../../screens/PropertyDetailsScreen';
import ViewMapScreen from '../../screens/ViewMapScreen';
import ChatScreen from '../../screens/ChatScreen';
import PropertyListingScreen from '../../screens/PropertyListingScreen';
import CategoryProperties from '../../screens/CategoryProperties';
import SearchProperties from '../../screens/SearchProperties';

const Stack = createNativeStackNavigator();

const HomeStack = () => {
  return (
    <Stack.Navigator
      screenOptions={{
        headerStyle: {
          backgroundColor: '#0066cc',
        },
        headerTintColor: '#fff',
        headerTitleStyle: {
          fontWeight: 'bold',
        },
        headerShown: false // Hide header by default
      }}
    >
      <Stack.Screen 
        name="Home" 
        component={HomeScreen} 
        options={{ title: 'Easy RealEstate' }}
      />
      <Stack.Screen 
        name="PropertyDetails" 
        component={PropertyDetailsScreen} 
        options={{ title: 'Property Details', headerShown: true }}
      />
      <Stack.Screen 
        name="PropertyListing" 
        component={PropertyListingScreen} 
        options={({ route }) => ({
          title: route.params?.category || 'Properties'
        })}
      />
      <Stack.Screen 
        name="ViewMap" 
        component={ViewMapScreen} 
        options={{ title: 'Map View', headerShown: true }}
      />
      <Stack.Screen 
        name="Chat" 
        component={ChatScreen} 
        options={({ route }) => ({ 
          title: route.params?.userName || 'Chat',
          headerShown: true 
        })}
      />
      <Stack.Screen 
        name="CategoryProperties" 
        component={CategoryProperties} 
        options={({ route }) => ({ 
          title: route.params?.title || 'Properties'
        })}
      />
      <Stack.Screen 
        name="SearchProperties" 
        component={SearchProperties} 
        options={({ route }) => ({ 
          title: 'Map View'
        })}
      />
      <Stack.Screen 
        name="AllProperties" 
        component={CategoryProperties} 
        options={{ 
          title: 'All Properties'
        }}
      />
    </Stack.Navigator>
  );
};

export default HomeStack;
