// Add these styles to the end of your styles object before the closing brace
filterContainer: {
  position: 'absolute',
  top: 20,
  left: 20,
  right: 20,
  zIndex: 20,
  elevation: 20,
},
filterButton: {
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'center',
  backgroundColor: 'white',
  paddingVertical: 8,
  paddingHorizontal: 16,
  borderRadius: 8,
  shadowColor: '#000',
  shadowOffset: { width: 0, height: 2 },
  shadowOpacity: 0.1,
  shadowRadius: 3,
  elevation: 5,
},
filterText: {
  fontSize: 16,
  fontWeight: '500',
  color: '#333',
  marginRight: 8,
},
