import React from 'react';
import { StyleSheet, View, Text, Image, TouchableOpacity } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

const PropertyCard = ({ property, onPress }) => {
  // Improved image handling with fallback
  const renderImage = () => {
    // Check if property has images
    if (property.images && property.images.length > 0) {
      // Get the first image URL
      const imageUrl = property.images[0];
      
      return (
        <Image 
          source={{ uri: imageUrl }} 
          style={styles.image}
          defaultSource={require('../assets/placeholder-property.png')} // Fallback image
          onError={(e) => console.log('Image loading error:', e.nativeEvent.error)}
        />
      );
    } else {
      // Return a placeholder if no images
      return (
        <View style={[styles.image, styles.placeholderContainer]}>
          <Ionicons name="home" size={48} color="#ccc" />
          <Text style={styles.placeholderText}>No Image</Text>
        </View>
      );
    }
  };

  return (
    <TouchableOpacity style={styles.container} onPress={() => onPress(property)}>
      <View style={styles.imageContainer}>
        {renderImage()}
        <View style={styles.priceContainer}>
          <Text style={styles.price}>₹{property.price?.toLocaleString() || 'Price on request'}</Text>
        </View>
        {property.featured && (
          <View style={styles.featuredBadge}>
            <Text style={styles.featuredText}>Featured</Text>
          </View>
        )}
        <TouchableOpacity style={styles.favoriteButton}>
          <Ionicons name="heart-outline" size={24} color="white" />
        </TouchableOpacity>
      </View>
      
      <View style={styles.detailsContainer}>
        <Text style={styles.title} numberOfLines={1}>{property.title}</Text>
        <Text style={styles.location} numberOfLines={1}>
          <Ionicons name="location" size={14} color="#777" /> 
          {property.location?.address || 'Location not specified'}
        </Text>
        <View style={styles.featuresContainer}>
          {property.bedrooms && (
            <Text style={styles.feature}>
              <Ionicons name="bed-outline" size={14} color="#555" /> {property.bedrooms} Beds
            </Text>
          )}
          {property.bathrooms && (
            <Text style={styles.feature}>
              <Ionicons name="water-outline" size={14} color="#555" /> {property.bathrooms} Baths
            </Text>
          )}
          {property.area && (
            <Text style={styles.feature}>
              <Ionicons name="resize-outline" size={14} color="#555" /> {property.area} sq.ft
            </Text>
          )}
        </View>
      </View>
    </TouchableOpacity>
  );
};

const styles = StyleSheet.create({
  container: {
    backgroundColor: 'white',
    borderRadius: 10,
    overflow: 'hidden',
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  imageContainer: {
    position: 'relative',
    height: 180,
  },
  image: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
  },
  placeholderContainer: {
    backgroundColor: '#f0f0f0',
    justifyContent: 'center',
    alignItems: 'center',
  },
  placeholderText: {
    color: '#999',
    marginTop: 8,
  },
  priceContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderTopRightRadius: 10,
  },
  price: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 16,
  },
  featuredBadge: {
    position: 'absolute',
    top: 10,
    left: 0,
    backgroundColor: '#FF6B00',
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderTopRightRadius: 4,
    borderBottomRightRadius: 4,
  },
  featuredText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 12,
  },
  favoriteButton: {
    position: 'absolute',
    top: 10,
    right: 10,
    backgroundColor: 'rgba(0, 0, 0, 0.3)',
    width: 36,
    height: 36,
    borderRadius: 18,
    justifyContent: 'center',
    alignItems: 'center',
  },
  detailsContainer: {
    padding: 12,
  },
  title: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 4,
    color: '#222',
  },
  location: {
    fontSize: 14,
    color: '#777',
    marginBottom: 8,
  },
  featuresContainer: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    flexWrap: 'wrap',
  },
  feature: {
    fontSize: 13,
    color: '#555',
    marginRight: 12,
  },
});

export default PropertyCard;
